{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-app-73cea","appId":"1:496690864824:android:f008ca3001ae232fa40a4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-app-73cea","configurations":{"android":"1:496690864824:android:f008ca3001ae232fa40a4d","ios":"1:496690864824:ios:2e314012979dfa84a40a4d"}}}}}}